/*彩蛋样式*/
.secret-rose {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*background: rgba(255, 255, 255, .1);*/
}
.secret-rose image{
    width: 64rpx;
    height: 102rpx;
    /*background-color: #eeeeee;*/
}
.secret-rose .item-1 {
    position: absolute;
    left: 159rpx;
    top: 112rpx;
}
.secret-rose .item-2 {
    position: absolute;
    left: 112rpx;
    top: 360rpx;
}
.secret-rose .item-3 {
    position: absolute;
    left: 300rpx;
    top: 217rpx;
}
.secret-rose .item-4 {
    position: absolute;
    left: 600rpx;
    top: 300rpx;
}
.secret-rose .item-5 {
    position: absolute;
    left: 420rpx;
    top: 450rpx;
}
.secret-rose .item-6 {
    position: absolute;
    left: 547rpx;
    top: 135rpx;
}