<view hidden="{{!activeEggs}}" class="secret-rose">
    <view  
        animation="{{animationData[0]}}" class="item-1"><image src="../../images/rose.png"/></view>
    <view  
        animation="{{animationData[1]}}" class="item-2"><image src="../../images/rose.png"/></view>
    <view 
        animation="{{animationData[2]}}" class="item-3"><image src="../../images/rose.png"/></view>
    <view 
        animation="{{animationData[3]}}" class="item-4"><image src="../../images/rose.png"/></view>
    <view 
        animation="{{animationData[4]}}" class="item-5"><image src="../../images/rose.png"/></view>
    <view 
        animation="{{animationData[5]}}" class="item-6"><image src="../../images/rose.png"/></view>
</view>